# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-15 01:27
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('addresses', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('initials', models.CharField(max_length=10)),
                ('name', models.CharField(max_length=60, unique=True)),
                ('active', models.BooleanField(default=True)),
                ('obs', models.TextField()),
                ('address', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='addresses.Address')),
            ],
        ),
        migrations.CreateModel(
            name='UnitHierarchy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hierarchy', models.CharField(choices=[('HQ', 'Sede'), ('BR', 'Filial'), ('DP', 'Setor')], max_length=2)),
                ('superior', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='superior', to='organization.Unit')),
                ('unit', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='organization.Unit')),
            ],
        ),
        migrations.CreateModel(
            name='UnitUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accountable', models.BooleanField(default=False)),
                ('unit', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='users', to='organization.Unit')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='units', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
