# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-15 01:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unit',
            name='obs',
            field=models.TextField(blank=True),
        ),
    ]
