# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-15 01:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0003_auto_20180214_2333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unithierarchy',
            name='superior',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='superior', to='organization.Unit'),
        ),
    ]
