# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-15 01:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0005_auto_20180214_2341'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='unituser',
            name='accountable',
        ),
    ]
