# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-15 01:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0006_remove_unituser_accountable'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unit',
            name='address',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='addresses.Address'),
        ),
    ]
