# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-15 13:06
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0007_auto_20180214_2357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unituser',
            name='unit',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='units', to='organization.Unit'),
        ),
        migrations.AlterField(
            model_name='unituser',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='users', to=settings.AUTH_USER_MODEL),
        ),
    ]
