# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-15 14:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0009_auto_20180215_1113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unituser',
            name='unit',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='organization.Unit'),
        ),
    ]
