# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-22 19:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0010_auto_20180215_1242'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='unithierarchy',
            name='hierarchy',
        ),
        migrations.AddField(
            model_name='unit',
            name='hierarchy',
            field=models.CharField(choices=[('HQ', 'Sede'), ('BR', 'Filial'), ('DP', 'Setor')], max_length=2, null=True),
        ),
    ]
