# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-09 14:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15, unique=True)),
                ('description', models.CharField(max_length=25)),
                ('active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='TypeEquipmentModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.IntegerField(choices=[(1, 'Monitor'), (2, 'Mouse'), (3, 'Impressora'), (4, 'Teclado')])),
                ('model', models.CharField(max_length=15, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='equipment',
            name='model',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='Tipo_de_Equipamento', to='patrimony.TypeEquipmentModel'),
        ),
    ]
