# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-10 12:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EquipmentModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(max_length=50, unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name='equipment',
            name='model',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='Tipo_de_Equipamento', to='patrimony.EquipmentModel'),
        ),
        migrations.DeleteModel(
            name='TypeEquipmentModel',
        ),
    ]
