# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-10 13:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0002_auto_20180410_0902'),
    ]

    operations = [
        migrations.CreateModel(
            name='PatrimonyRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=80)),
                ('tombo', models.PositiveSmallIntegerField()),
                ('destiny', models.CharField(max_length=80)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('status', models.IntegerField(choices=[(1, 'Aberto / Não Autorizado'), (2, 'Autorizado'), (3, 'Em Transferência'), (4, 'Encerrado')], default=1)),
                ('obs', models.TextField(blank=True, null=True)),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
    ]
