# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-19 11:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0004_auto_20180412_1044'),
    ]

    operations = [
        migrations.CreateModel(
            name='MovimentTombos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='RegisterTombo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tombo', models.PositiveSmallIntegerField()),
                ('equipment', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='Equipamento', to='patrimony.Equipment')),
            ],
        ),
        migrations.RemoveField(
            model_name='patrimonyrequest',
            name='tombo',
        ),
        migrations.AddField(
            model_name='movimenttombos',
            name='moviment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tombos', to='patrimony.PatrimonyRequest'),
        ),
        migrations.AddField(
            model_name='movimenttombos',
            name='tombo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='patrimony.RegisterTombo'),
        ),
    ]
