# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-20 14:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0005_auto_20180419_0846'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='equipment',
            name='quantity',
        ),
        migrations.AddField(
            model_name='registertombo',
            name='conservation',
            field=models.IntegerField(choices=[(0, 'Usado'), (1, 'Novo')], default=0),
        ),
    ]
