# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-23 12:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0006_auto_20180420_1143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registertombo',
            name='conservation',
            field=models.IntegerField(choices=[(0, 'Usado'), (1, 'Novo')], null=True),
        ),
    ]
