# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-24 13:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0008_auto_20180423_0957'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registertombo',
            name='created',
        ),
        migrations.RemoveField(
            model_name='registertombo',
            name='modified',
        ),
        migrations.AlterField(
            model_name='registertombo',
            name='equipment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tombos', to='patrimony.Equipment'),
        ),
    ]
