# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-25 12:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0009_auto_20180424_1023'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='equipment',
            options={'ordering': ['-created']},
        ),
        migrations.RemoveField(
            model_name='equipment',
            name='model',
        ),
        migrations.AddField(
            model_name='equipment',
            name='type_equipment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tipo_de_equipamento', to='patrimony.EquipmentModel'),
        ),
        migrations.AlterField(
            model_name='equipmentmodel',
            name='model',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
