# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-25 12:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0010_auto_20180425_0934'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='equipment',
            name='type_equipment',
        ),
        migrations.AddField(
            model_name='equipment',
            name='model',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='Tipo_de_equipamento', to='patrimony.EquipmentModel'),
        ),
        migrations.AlterField(
            model_name='registertombo',
            name='conservation',
            field=models.IntegerField(choices=[(0, 'Novo'), (1, 'Usado')], null=True),
        ),
    ]
