# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-26 12:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0011_auto_20180425_0950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipment',
            name='description',
            field=models.CharField(max_length=2000),
        ),
        migrations.AlterField(
            model_name='equipment',
            name='name',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='patrimonyrequest',
            name='destiny',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='patrimonyrequest',
            name='user',
            field=models.CharField(max_length=150),
        ),
    ]
