# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-26 13:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0012_auto_20180426_0929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registertombo',
            name='tombo',
            field=models.PositiveSmallIntegerField(unique=True),
        ),
    ]
