# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-07 14:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0013_auto_20180426_1034'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipmentmodel',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
