# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-08 01:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0014_equipmentmodel_created'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='equipmentmodel',
            options={'ordering': ['-created']},
        ),
    ]
