# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-14 12:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0015_auto_20180507_2214'),
    ]

    operations = [
        migrations.AddField(
            model_name='registertombo',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
