# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-04 12:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0016_registertombo_created'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='registertombo',
            options={'ordering': ['-created']},
        ),
        migrations.AddField(
            model_name='patrimonyrequest',
            name='modified',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='registertombo',
            name='location',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='equipment',
            name='description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='patrimonyrequest',
            name='user',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='registertombo',
            name='conservation',
            field=models.IntegerField(choices=[(0, 'Novo'), (1, 'Usado'), (2, 'Inutilizavel')], null=True),
        ),
    ]
