# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-14 11:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0017_auto_20180604_0938'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movimenttombos',
            name='tombo',
        ),
        migrations.AddField(
            model_name='movimenttombos',
            name='tombos',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AlterField(
            model_name='patrimonyrequest',
            name='status',
            field=models.IntegerField(choices=[(1, 'Aberto / Não Autorizado'), (2, 'Autorizado'), (3, 'Transferido')], default=1),
        ),
    ]
