# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-14 14:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0018_auto_20180614_0845'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movimenttombos',
            name='moviment',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='registertombo',
            name='tombo',
            field=models.CharField(max_length=6),
        ),
    ]
