# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-15 13:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0019_auto_20180614_1104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipment',
            name='model',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='equipamento', to='patrimony.EquipmentModel'),
        ),
        migrations.AlterField(
            model_name='movimenttombos',
            name='moviment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='patrimony.PatrimonyRequest'),
        ),
        migrations.AlterField(
            model_name='movimenttombos',
            name='tombos',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='movimentacao_de_tombos', to='patrimony.RegisterTombo'),
        ),
    ]
