# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-03 13:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0020_auto_20180615_1002'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='equipmentmodel',
            options={'ordering': ['model']},
        ),
        migrations.AlterField(
            model_name='registertombo',
            name='tombo',
            field=models.CharField(blank=True, max_length=6, unique=True),
        ),
    ]
