# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-11 11:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0021_auto_20180703_1049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movimenttombos',
            name='tombos',
            field=models.CharField(max_length=6, null=True),
        ),
    ]
