# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-11 13:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0023_auto_20180711_1050'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='movimenttombos',
            options={},
        ),
    ]
