# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-12 12:05
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('patrimony', '0024_auto_20180711_1051'),
    ]

    operations = [
        migrations.AddField(
            model_name='patrimonyrequest',
            name='authorized_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='authorized_request', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='patrimonyrequest',
            name='authorized_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='patrimonyrequest',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='patrimony_request', to=settings.AUTH_USER_MODEL),
        ),
    ]
