# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-16 13:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0025_auto_20180712_0905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movimenttombos',
            name='moviment',
            field=models.PositiveSmallIntegerField(default=True),
        ),
    ]
