# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-17 14:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0028_auto_20180717_0848'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movimenttombos',
            name='moviment',
            field=models.IntegerField(default=True),
        ),
    ]
