# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-17 14:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0029_auto_20180717_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movimenttombos',
            name='moviment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='patrimony.PatrimonyRequest'),
        ),
    ]
