# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-17 14:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0030_auto_20180717_1141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movimenttombos',
            name='tombos',
            field=models.TextField(null=True),
        ),
    ]
