# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-18 11:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0031_auto_20180717_1142'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MovimentTombos',
            new_name='TombosMoviment',
        ),
        migrations.RenameField(
            model_name='tombosmoviment',
            old_name='tombos',
            new_name='tombos_moviment',
        ),
    ]
