# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-18 11:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0032_auto_20180718_0835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tombosmoviment',
            name='moviment',
            field=models.IntegerField(default=True),
        ),
    ]
