# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-18 11:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0033_auto_20180718_0842'),
    ]

    operations = [
        migrations.CreateModel(
            name='TombosAddMoviment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('moviment', models.PositiveSmallIntegerField()),
                ('tombos_add', models.TextField(null=True)),
            ],
        ),
        migrations.DeleteModel(
            name='TombosMoviment',
        ),
    ]
