# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-18 13:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0035_auto_20180718_0948'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PatrimonyRequest',
            new_name='MovimentRequest',
        ),
    ]
