# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-19 11:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0036_auto_20180718_1007'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tombosaddmoviment',
            old_name='tombos_add',
            new_name='tombos',
        ),
        migrations.AlterField(
            model_name='movimentrequest',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='moviment_request', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='tombosaddmoviment',
            name='moviment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tombos_add', to='patrimony.MovimentRequest'),
        ),
    ]
