# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-19 12:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0037_auto_20180719_0853'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tombosaddmoviment',
            name='moviment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='patrimony.MovimentRequest'),
        ),
        migrations.AlterField(
            model_name='tombosaddmoviment',
            name='tombos',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='patrimony.RegisterTombo'),
        ),
    ]
