# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-24 12:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0038_auto_20180719_0919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registertombo',
            name='conservation',
            field=models.IntegerField(choices=[(0, 'Novo'), (1, 'Bom'), (2, 'Ruim'), (3, 'Inutilizavel')], null=True),
        ),
    ]
