# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-27 13:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0039_auto_20180724_0903'),
    ]

    operations = [
        migrations.AddField(
            model_name='tombosaddmoviment',
            name='current_location',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
