# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-27 13:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0040_tombosaddmoviment_current_location'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tombosaddmoviment',
            old_name='current_location',
            new_name='new_location',
        ),
        migrations.AddField(
            model_name='tombosaddmoviment',
            name='previous_location',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
