# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-27 13:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0041_auto_20180727_1038'),
    ]

    operations = [
        migrations.AddField(
            model_name='tombosaddmoviment',
            name='date_moviment',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
