# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-27 13:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0042_tombosaddmoviment_date_moviment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tombosaddmoviment',
            name='date_moviment',
            field=models.DateTimeField(null=True),
        ),
    ]
