# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-30 13:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0043_auto_20180727_1044'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='equipmentmodel',
            options={'ordering': ['model'], 'permissions': (('acessar_patrimonio', 'acessar a pagina de patrimonio'),)},
        ),
    ]
