# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-30 14:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0044_auto_20180730_1017'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='equipmentmodel',
            options={'ordering': ['model'], 'permissions': (('can_access_patrimony', 'can access patrimony page'),)},
        ),
    ]
