# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-07-31 11:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0049_auto_20180731_0849'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='equipmentmodel',
            options={'ordering': ['model'], 'permissions': (('can_access_patrimony', 'pode acessar patrimonio'), ('can_authorize_moviment', 'pode autorizar movimentacoes'))},
        ),
    ]
