# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-08-01 13:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0050_auto_20180731_0855'),
    ]

    operations = [
        migrations.AddField(
            model_name='tombosaddmoviment',
            name='new_conservation',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='tombosaddmoviment',
            name='previous_conservation',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='registertombo',
            name='conservation',
            field=models.IntegerField(choices=[(0, 'Novo'), (1, 'Bom'), (2, 'Ruim'), (3, 'Inservível')], null=True),
        ),
    ]
