# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-08-01 14:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0051_auto_20180801_1044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registertombo',
            name='conservation',
            field=models.IntegerField(choices=[(0, 'Novo'), (1, 'Bom'), (2, 'Ruim'), (3, 'Inservível')]),
        ),
        migrations.AlterField(
            model_name='registertombo',
            name='location',
            field=models.CharField(max_length=250),
        ),
    ]
