# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-08-06 13:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0053_auto_20180806_0953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tombosaddmoviment',
            name='new_conservation',
            field=models.IntegerField(choices=[(0, 'Novo'), (1, 'Bom'), (2, 'Ruim'), (3, 'Inservível')]),
        ),
        migrations.AlterField(
            model_name='tombosaddmoviment',
            name='previous_conservation',
            field=models.IntegerField(choices=[(0, 'Novo'), (1, 'Bom'), (2, 'Ruim'), (3, 'Inservível')], null=True),
        ),
    ]
