# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-08-20 13:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0055_auto_20180820_1003'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='equipmentmodel',
            name='created',
        ),
    ]
