# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-08-20 13:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0056_remove_equipmentmodel_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='registertombo',
            name='ur',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='patrimony.Ur'),
        ),
    ]
