# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-08-20 14:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0057_registertombo_ur'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eac',
            name='ulsav',
        ),
        migrations.RemoveField(
            model_name='ulsav',
            name='ur',
        ),
        migrations.RemoveField(
            model_name='registertombo',
            name='ur',
        ),
        migrations.DeleteModel(
            name='Eac',
        ),
        migrations.DeleteModel(
            name='Ulsav',
        ),
        migrations.DeleteModel(
            name='Ur',
        ),
    ]
