# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-08-21 14:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0011_auto_20180222_1606'),
        ('patrimony', '0058_auto_20180820_1134'),
    ]

    operations = [
        migrations.AddField(
            model_name='registertombo',
            name='units',
            field=models.ManyToManyField(to='organization.Unit'),
        ),
    ]
