# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-08-22 13:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0011_auto_20180222_1606'),
        ('patrimony', '0059_registertombo_units'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registertombo',
            name='units',
        ),
        migrations.AddField(
            model_name='registertombo',
            name='units',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='organization.Unit'),
        ),
    ]
