# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-08-22 13:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0060_auto_20180822_1000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registertombo',
            name='tombo',
            field=models.CharField(blank=True, max_length=6),
        ),
    ]
