# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-08-30 12:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0064_auto_20180827_1138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registertombo',
            name='tombo',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
