# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-09-03 14:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0065_auto_20180830_0950'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registertombo',
            name='units',
        ),
        migrations.AlterField(
            model_name='registertombo',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='organization.Unit'),
        ),
    ]
