# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-09-03 14:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0066_auto_20180903_1107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movimentrequest',
            name='destiny',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='organization.Unit'),
        ),
    ]
