# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-09-11 13:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0068_auto_20180911_1013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipment',
            name='conservation',
            field=models.IntegerField(choices=[(0, 'Novo'), (1, 'Bom'), (2, 'Ruim'), (3, 'Inservível')], default='S/T'),
        ),
    ]
