# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-09-25 14:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('organization', '0011_auto_20180222_1606'),
        ('patrimony', '0070_auto_20180911_1057'),
    ]

    operations = [
        migrations.CreateModel(
            name='MovimentRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('authorized_date', models.DateTimeField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('status', models.IntegerField(choices=[(1, 'Aberto / Não Autorizado'), (2, 'Autorizado'), (3, 'Transferido')], default=1)),
                ('obs', models.TextField(blank=True, null=True)),
                ('authorized_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='authorized_request', to=settings.AUTH_USER_MODEL)),
                ('destiny', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='organization.Unit')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='moviment_request', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='TombosAddMoviment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('new_location', models.CharField(blank=True, max_length=250, null=True)),
                ('previous_location', models.CharField(blank=True, max_length=250, null=True)),
                ('date_moviment', models.DateTimeField(null=True)),
                ('previous_conservation', models.IntegerField(choices=[(0, 'Novo'), (1, 'Bom'), (2, 'Ruim'), (3, 'Inservível')], null=True)),
                ('new_conservation', models.IntegerField(choices=[(0, 'Novo'), (1, 'Bom'), (2, 'Ruim'), (3, 'Inservível')])),
                ('moviment', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='patrimony.MovimentRequest')),
                ('tombos', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='patrimony.Equipment')),
            ],
        ),
    ]
