# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-09-25 15:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0071_movimentrequest_tombosaddmoviment'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tombosaddmoviment',
            old_name='tombos',
            new_name='tombo',
        ),
    ]
