# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-09-28 14:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0072_auto_20180925_1200'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConservationState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
    ]
