# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-09-28 14:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0073_conservationstate'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ConservationState',
            new_name='State',
        ),
    ]
