# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-10-02 12:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0074_auto_20180928_1132'),
    ]

    operations = [
        migrations.CreateModel(
            name='EquipmentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('equipment_type', models.CharField(max_length=100, unique=True)),
            ],
            options={
                'permissions': (('can_access_patrimony', 'pode acessar patrimonio'), ('can_authorize_moviment', 'pode autorizar movimentacoes')),
            },
        ),
        migrations.RemoveField(
            model_name='equipment',
            name='model',
        ),
        migrations.DeleteModel(
            name='EquipmentModel',
        ),
        migrations.AddField(
            model_name='equipment',
            name='equipment_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='equipamento', to='patrimony.EquipmentType'),
        ),
    ]
