# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-10-03 12:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrimony', '0075_auto_20181002_0941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipment',
            name='active',
            field=models.BooleanField(default=True, verbose_name='ativo'),
        ),
        migrations.AlterField(
            model_name='equipment',
            name='conservation',
            field=models.IntegerField(choices=[(0, 'Novo'), (1, 'Bom'), (2, 'Ruim'), (3, 'Inservível')], verbose_name='estado de conservação'),
        ),
        migrations.AlterField(
            model_name='equipment',
            name='description',
            field=models.TextField(verbose_name='descrição'),
        ),
        migrations.AlterField(
            model_name='equipment',
            name='name',
            field=models.CharField(max_length=150, verbose_name='bem patrimonial'),
        ),
        migrations.AlterField(
            model_name='equipmenttype',
            name='equipment_type',
            field=models.CharField(max_length=100, unique=True, verbose_name='tipo de bem patrimonial'),
        ),
    ]
