# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-15 11:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('organization', '0007_auto_20180214_2357'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('license_plate', models.CharField(max_length=7, unique=True)),
                ('active', models.BooleanField(default=True)),
                ('status', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='VehicleModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.IntegerField(choices=[(1, 'Toyota'), (2, 'Volkswagen'), (3, 'Ford'), (4, 'Chevrolet'), (5, 'Hyundai'), (6, 'Nissan'), (7, 'Honda'), (8, 'Kia'), (9, 'Fiat'), (10, 'Renault'), (11, 'Peugeot'), (12, 'Suzuki'), (13, 'Citroën'), (14, 'Mitsubishi')])),
                ('model', models.CharField(max_length=15, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='VehicleRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scheduled_date', models.DateField()),
                ('request_type', models.IntegerField(choices=[(1, 'Interno'), (2, 'Viagem')])),
                ('passanger_number', models.PositiveSmallIntegerField()),
                ('destiny', models.CharField(max_length=80)),
                ('purpose', models.TextField(max_length=250)),
                ('status', models.IntegerField(choices=[(1, 'Aberto'), (2, 'Autorizado'), (3, 'Em atendimento'), (4, 'Encerrado')], default=1)),
                ('authorized_date', models.DateTimeField(blank=True, null=True)),
                ('departure_date', models.DateField(blank=True, null=True)),
                ('arrival_date', models.DateField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('obs', models.TextField()),
                ('authorized_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='authorized_requests', to=settings.AUTH_USER_MODEL)),
                ('driver', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('unit', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='vehicle_requests_units', to='organization.Unit')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='vehicle_requests', to=settings.AUTH_USER_MODEL)),
                ('vehicle', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='vehicle_request.Vehicle')),
            ],
        ),
        migrations.AddField(
            model_name='vehicle',
            name='model',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='vehicles', to='vehicle_request.VehicleModel'),
        ),
    ]
