# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-15 23:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle_request', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehiclerequest',
            name='obs',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='vehiclerequest',
            name='status',
            field=models.IntegerField(choices=[(1, 'Aberto / Não Autorizado'), (2, 'Autorizado'), (3, 'Em atendimento'), (4, 'Encerrado')], default=1),
        ),
    ]
